<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="font-outfit bg-neutral-100 flex justify-center p-6"> 
    <div class="mx-auto flex flex-col gap-5">
        <header class="flex items-center">
            <img width="48" height="48" src="https://img.icons8.com/liquid-glass-color/32/wallet.png" alt="wallet"/>
            <h1 class="text-4xl font-sans font-semibold px-3">Pocket Goals</h1>
            
        </header> 

        <main class="flex flex-col gap-4">
            <section class="goal-form-section ">
                <div class="goal-form-section__card bg-white/90 backdrop-blur-md border-neutral-200 shadow-sm rounded-2xl flex-col min-w-0 p-6 gap-3">
                        <h2 class="text-gray-500 font-bold text-lg tracking-wide mb-4">📝 Tambah Goals Baru</h2>  
                    
                    <form id="goalForm" class="lg:flex flex-wrap items-end gap-4 justify-between grid grid-cols-1 md:grid-cols-2">
                        <div class="flex flex-col gap-2 flex-1">
                            <label for="goalFormTitleInput" class="text-s">Keterangan</label>
                            <input type="text" id="goalFormTitleInput" placeholder="Masukkan Goals" class=" bg-white border-2 border-neutral-400 rounded-lg py-2 px-4 ">
                        </div>
                        <div class="flex flex-col gap-2 flex-1">
                            <label for="goalFormTargetInput" class="text-s">Nominal (Rp)</label>
                            <input type="int" id="goalFormTargetInput" placeholder="50000" class="bg-white border-2 border-neutral-400 rounded-lg py-2 px-4 ">
                        </div>
                        <div class="flex flex-col gap-2 flex-1">
                            <label for="goalFormDateInput" class="text-s">Tanggal</label>
                            <input type="date" id="goalFormDateInput" class="bg-white border-2 border-neutral-400 rounded-lg  py-2 px-4 ">
                        </div>
                        <div class="flex flex-col gap-2 flex-1">
                            <label for="goalFormCategoryInput" class="text-s">Kategori</label>
                            <select id="goalFormCategoryInput" class="bg-white border-2 border-neutral-400 rounded-lg  py-2 px-4 ">
                                <option value="" disabled selected>Pilih salah satu</option>
                                <option value="Needs">Needs</option>
                                <option value="Wants">Wants</option>
                            </select>
                        </div>     
                        <button id="button-form"  class="md:col-span-2 w-full lg:w-auto lg:px-6 py-2 border-2 bg-gray-800 hover:bg-gray-950 text-amber-50 rounded-lg font-medium">Tambah</button>  
                    </form>
                </div>
            </section>
            <section  class="flex flex-col gap-5 ">
                <h2  class="text-gray-500 text-lg font-bold flex justify-center items-center">Daftar Goals</h2>
                <div id="goalsList"  class="flex flex-col gap-4">

                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>